print("Салам, меня зовут Кокашка")
print("Я создан в 2021 12 февраля")
print('Напомни мне пж своё имя.')
n = input("> ")


print('Какое классное имя ' + n + '!')
print("Дай мне угадать твой возраст теперь.")
print("По очереди введи остаток деления твоего возраста на 3, 5 и 7")
q = int(input("> "))
w = int(input("> "))
e = int(input("> ")) 
a = (q * 70 + w * 21 + e * 15) % 105
print("Тебе " + str(a) +"; отличное время, чтобы начать заниматься программированием!")
print("А теперь я покажу тебе, как я умею считать, до любого числа, до которого ты захочешь, просто введи его.")
n = int(input("> "))
ch = 0
while ch <= n:
    print(str(ch) + '!')
    ch += 1
print('Ну всё, круто!')

print("Давай теперь проверим, как хорошо ты меня знаешь.")
print("Как меня зовут?")
print("""#1. Диса.
#2. Кокашка.
#3. Какашка.
#4. Диня.""")
question = int(input())
while question != 2:
    print("Нипральна, го ещёё.")
    question = int(input())
    if question == 2: 
        print("Харош!!!")
        break
print("Ну лана, спасибо, красава там все дела, я погнал")   